[hammercloud_atlas_submit]
	name=HC submit nodes for ATLAS
	hosts@s0=voatlas49,voatlas65,voatlas167,voatlas284,voatlas285
[/hammercloud_atlas_submit]

[hammercloud_atlas_db]
	name=HC databases for ATLAS
	hosts@s0=itrac1253
[/hammercloud_atlas_db]

[hammercloud_atlas]
	name=HammerCloud for ATLAS
	subclusters=hammercloud_atlas_submit,hammercloud_atlas_db
[/hammercloud_atlas]

[hammercloud_cms_submit]
	name=HC submit nodes for CMS
	hosts@s0=vocms06,vocms207,vocms228
[/hammercloud_cms_submit]

[hammercloud_cms_db]
	name=HC databases for CMS
	hosts@s0=itrac1250
[/hammercloud_cms_db]

[hammercloud_cms]
	name=HammerCloud for CMS
	subclusters=hammercloud_cms_submit,hammercloud_cms_db
[/hammercloud_cms]

[hammercloud_lhcb_submit]
	name=HC submit nodes for LHCb
	hosts@s0=volhcb29
[/hammercloud_lhcb_submit]

[hammercloud_lhcb_db]
	name=HC databases for LHCb
	hosts@s0=itrac1250
[/hammercloud_lhcb_db]

[hammercloud_lhcb]
	name=HammerCloud for LHCb
	subclusters=hammercloud_lhcb_submit,hammercloud_lhcb_db
[/hammercloud_lhcb]

[hammercloud_dev]
	name=HammerCloud Development
	hosts@s0=voatlas148,voatlas159
[/hammercloud_dev]

[hammercloud_submit]
	name=HC submit nodes (all)
	subclusters=hammercloud_atlas_submit,hammercloud_cms_submit,hammercloud_lhcb_submit
[/hammercloud_submit]

[hammercloud_db]
	name=databases (all)
	subclusters=hammercloud_atlas_db,hammercloud_cms_db,hammercloud_lhcb_db
[/hammercloud_db]

[hammercloud]
	name=HammerCloud
	subclusters=hammercloud_atlas,hammercloud_cms,hammercloud_lhcb,hammercloud_submit,hammercloud_db,hammercloud_dev
[/hammercloud]
