# Apache configuration for HammerCloud
# All the configurations are the ones recommended for a production server.
# The required apache modules are: mod_wsgi
# Recommended: mod_headers, mod_rewrite, mod_expires, mod_deflate

# Media serving of the static files, directly handled by httpd.
# TODO(rmedrano): update the media2 alias to media (no more HC v2).
# TODO(rmedrano): move to static, to be more compliant with Django 1.3+
# TODO(rmedrano): use of django.contrib.staticfiles for admin media.
Alias /media2/ "/data/hc/web/media/"
<Directory "/data/hc/web/media/">
    Order deny,allow
    Allow from all
    FileETag MTime Size
    <IfModule mod_headers.c>
        Header set Cache-Control "public"
        Header unset Vary
    </IfModule>
</Directory>

# Cache configuration for static media files.
<IfModule mod_expires.c>
    <FilesMatch "\.(jpe?g|png|gif|js|css|ico)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </FilesMatch>
</IfModule>

# Enable mod_deflate for static files too.
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    # Don’t compress things already compressed.
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|t?gz|zip|bz2|sit|rar|pdf)$ no-gzip dont-vary
    #Dealing with proxy servers
    <IfModule mod_headers.c>
        Header set Vary Accept-Encoding
    </IfModule>
</IfModule>

# mod_wsgi configuration for Django and HammerCloud
# Attention, mod_wsgi must be already loaded (only dependendy here).
# Run in daemon mode (recommended by Django).
# TODO(rmedrano): check the speed and effectivenes of this after creating a
#                 virtualenv to simplify the configuration.
#WSGIDaemonProcess hammercloud processes=10 threads=100 display-name=%{GROUP}
#WSGIProcessGroup hammercloud

WSGIScriptAlias /hc "/data/hc/hammercloud.wsgi"

# Setup the Python path for HammerCloud.
# FIXME(rmedrano): remove this hardcoded stuff with a proper virtualenv.
WSGIPythonPath "/data/hc/apps:/data/hc/web/src:/data/hc/external/django/Django-1.4.2:/data/hc/external/lib/python2.7/site-packages"
WSGIPythonEggs "/data/hc/external/lib/python2.7/site-packages"

<Directory "/data/hc">
    <Files "hammercloud.wsgi">
        Order allow,deny
        Allow from all
    </Files>
</Directory>

# For Computer Security@CERN
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</IfModule>

# Limit the memory usage of child processes to not kill the machine.
RLimitMEM 2147483648
